<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Зимний сезон начался ❄️</title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    body {
      margin: 0 !important;
      padding: 0 !important;
    }
  </style>
  <style em="styles">
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-border_radius_all-24 {
        border-radius: 24px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-height-600px {
        height: 600px!important;
    }
    .em-mob-vertical_align-top {
        vertical-align: top!important;
    }
    .em-mob-width-116px {
        width: 116px!important;
        max-width: 116px!important;
        min-width: 116px!important;
    }
    .em-mob-width-167px {
        width: 167px!important;
        max-width: 167px!important;
        min-width: 167px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-show-img-desktop {
        display: none!important;
    }
    .em-show-img-mobile {
        display: block!important;
    }
    .em-mob-height-40px {
        height: 40px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-width-146px {
        width: 146px!important;
        max-width: 146px!important;
        min-width: 146px!important;
    }
    .em-show-td-desktop {
        display: none!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.em-show-td-mobile,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-48perc {
        width: 48%!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-width-50perc {
        width: 50%!important;
        max-width: 50%!important;
        min-width: 50%!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-width-auto {
        width: auto!important;
        max-width: auto!important;
        min-width: none!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
    <tr em="group">
      <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="640">
          <tr>
            <td>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table">
          <tr em="block" class="em-structure">
            <td align="left" style="padding: 24px 34px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center">
              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tr>
                  <!-- текст "Ваши баллы Плюса" -->
                  <td style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
                             font-size: 14px; line-height: 21px; color: #000000; padding-right: 6px;" class="em-mob-font_size-13px">
                    Ваши баллы Плюса
                  </td>
                  <!-- число XXX -->
                  <td style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
                             font-size: 18px; line-height: 21px; color: #000000; font-weight: bold; padding-right: 4px;">
                    XXX
                  </td>
                  <!-- иконка Плюса -->
                  <td>
                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6urkqf5o8pxwjqfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerunqf1iiohfo5hyj9z3p7tsad8qrhzrtfdwi4rnrkxsr8khx49godpb5nze3kqmrgyos6odityawkyiytqoz6atkqcne" width="31" border="0" alt="" style="display: block; width: 31px; max-width: 31px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 30px; border-radius: 24px; background-color: #e5e5e5; background-image: url('https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6c4hscowu1n581fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru8x6jjbw7s5smgfz8ijqopgm9uwy3gy7cqd18bqzhnxm6gz6h7xy5d7piaer9pg444trqjdqm75z843wixa8wwfazwe'); background-size: cover; height: 368px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-show-td-desktop" bgcolor="#E5E5E5" background="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6c4hscowu1n581fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru8x6jjbw7s5smgfz8ijqopgm9uwy3gy7cqd18bqzhnxm6gz6h7xy5d7piaer9pg444trqjdqm75z843wixa8wwfazwe" height="368">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6yo8yn4mjarkryfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerud8y6xci4fgnh7wd1d8tp3jgeuijf5w77ikq5gdmdgkrc9pbp1pce3iniaxsumupy4trqjdqm75z85cqop7k37s5q8h" width="199" border="0" alt="" style="display: block; width: 100%; max-width: 199px;">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 16px; padding-top: 34px;">
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=66gckng8ednc61fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru6eqhr9d5ppjw378iwooitkbmhsecp943irrmom7pe1rgbgzarbzdydeiohzkipzjqmaer8zyqinsr3utbwmhseqn1c" width="272" border="0" alt="" style="display: block; width: 100%; max-width: 272px;">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="255" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 46px; border-radius: 5px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">В&nbsp;Своих Плюсах полный джингл беллс&nbsp;— новые уровни, призы и&nbsp;категории кешбэка</div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="167" class="em-mob-width-100perc" style="width: 167px;">
                            <tr>
                              <td align="center" valign="middle" height="40" style="background-color: #ffffff; border-radius: 12px; height: 40px;" bgcolor="#FFFFFF">
                                <a href="#" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap; color: #090014;">
                                  Что в новом сезоне?
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
            <!--[if !mso]><!--><td align="center" style="padding: 30px; border-radius: 24px; background-color: #e5e5e5; background-size: cover; height: 368px; background-image: url('https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6gebp3njze43fwfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerun9ep6fio35jq4gk9ytsxcar3pzme3p8erc6aeafdy98owqhprpga1z1wbmnf9as9zhaecbmecy87cajg3ynwt9a4ga'); display: none;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-show-td-mobile em-mob-height-600px em-mob-vertical_align-top" bgcolor="#E5E5E5" background="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6gebp3njze43fwfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerun9ep6fio35jq4gk9ytsxcar3pzme3p8erc6aeafdy98owqhprpga1z1wbmnf9as9zhaecbmecy87cajg3ynwt9a4ga" height="368">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6yo8yn4mjarkryfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerud8y6xci4fgnh7wd1d8tp3jgeuijf5w77ikq5gdmdgkrc9pbp1pce3iniaxsumupy4trqjdqm75z85cqop7k37s5q8h" width="199" border="0" alt="" style="display: block; width: 100%; max-width: 199px;" class="em-mob-width-116px">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 16px; padding-top: 34px;">
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6h5rrsf3rwb7sefjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerui919smkyut5xs76qf1nq6gfmqknyuk3sxmxt444p96n7fa4w8uagmi4d59og1sqpf6fqgwjws9zy9bornktpejoaao" width="272" border="0" alt="" style="display: block; width: 100%; max-width: 272px;">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="255" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 46px; border-radius: 5px;" class="em-mob-padding_bottom-20"><div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">В&nbsp;Своих Плюсах полный джингл беллс&nbsp;— новые уровни, призы и&nbsp;категории кешбэка</div></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-167px" em="atom">
                      <tr>
                        <td style="padding: 0px;" class="em-mob-height-40px">
                          <table cellpadding="0" cellspacing="0" border="0" width="167" class="em-mob-width-100perc" style="width: 167px;">
                            <tr>
                              <td align="center" valign="middle" height="40" style="background-color: #ffffff; border-radius: 12px; height: 40px;" bgcolor="#FFFFFF">
                                <a href="#" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap; color: #090014;">
                                  Что в новом сезоне?
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td><!--<![endif]-->
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Уровни теперь с зимним вайбом</strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-show-td-desktop">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-50perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6x88k8arzkj3icfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerusacmrdee671xmohxkdj6a55ww9uh8qij5u8xm993xxqxif3ts9mofdkf3peo75haybjhdpxhejaqdrsps51q9kbtxo" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6r6qowrq6n7twqfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerugitaz554u3udjwy5bfkoijmm9if17ppzppg4o58n1zupqpttdf77xjwfdzqopridybjhdpxhejaqnt4r9k1ziuaasw" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=64k4az5m18afd6fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru1kyognzrjtdyybhf1g1hwud36x3sk4gfozghigyrguej6ewxey9anjp6w83x1n5fybjhdpxhejaqn6mcdkuqmt1ggo" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6bzte11ufto5oofjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruommzafpkpa8sbjd9r3415wi7wmgdtth6bxhdyt6j5fm6m8tsbz1695uhfu1qdb6sybjhdpxhejaqd3uq4fy8jurpgw" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <!--[if !mso]><!-->
            <td align="center" style="padding: 30px 40px; display: none;" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0 em-show-td-mobile">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6r3nu666rnmtgyfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruwiwx73a3xnocwgrhyp7o6e15s81r8sqfdymbastmrit5w4mta4chogo6ho1rtnpret4k3f3gbyoqpgcsqrjb5pur7e" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6sxrpajkii4bmhfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruoda613odb49cbeawaxd1ecx5pq13dmeeeq4ygg5zt976opjcy3mzajedzpmozbutet4k3f3gbyoqc69o54x484cjwh" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!--<![endif]-->
          </tr><tr em="block" class="em-structure">
            <!--[if !mso]><!-->
            <td align="center" style="padding: 30px 40px; display: none;" class="em-show-td-mobile em-mob-padding_top-20 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6xwab8hhmcge1efjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruc5ys8oguxpky8pc5e6eprek68wb33wawoimfzpt43ehipe16fr9rixajfykcczes8hewcdtqsfnaoxyhawsmc7f9bc" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=67kbi63ge6qp3rfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruyn3dzktwbt8imuycpqducrz13oe7tkmpcy7bxbsa9ydybj9ynkfm6ocjm88rasrb8hewcdtqsfnaopws6kd7fksjqo" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!--<![endif]-->
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-bottom: 16px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Новый месяц — новые призы недели</strong></div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #090014;" align="center">Получайте их каждые 7 дней на Рябиновом и Морозном уровне</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="308" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Декабрь<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-top: 0px; padding-right: 20px; padding-left: 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Сладкие подарки, сертификат на&nbsp;ёлки, билеты на&nbsp;каток и&nbsp;на&nbsp;балет<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=65ymmen8np38urfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerut4nagrcdfzb8ybpoaadfce69mtnjaiwo3quukraq8wawr3d4jif8kxc6zxizhbjcefq44u4tu6s7pa3fe7xhm441ay" width="312" border="0" alt="" style="width: 100%; max-width: 312px; display: block;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6w5yczmq34fd7cfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerur9j38ajspydiadz7e61effk4ki8p3hep6e9tgnpfx8i94bmumhykwpzpb949e3frqms9uwgz3hxjnpws6kd7fksjqo" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr>
        <tr em="block" class="em-structure">
                                    <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="16"></td></tr></table></td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="308" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Январь<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-top: 0px; padding-right: 20px; padding-left: 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Поездки на&nbsp;такси, билеты в&nbsp;кино, планшеты от&nbsp;Яндекс&nbsp;Фабрики<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6fa7uq1eyn4mggfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruatisccb49cyzjdtg8wreb5swg3uunfsfwehubbh3u5wk5hfphkzyf5aaemi8cwy31jx6wyjyo4ze8whibh7mcjdkma" width="312" border="0" alt="" style="width: 100%; max-width: 312px; display: block;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6w98kaxccndyz6fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruey7qeaxwicafgnsk77h3rohh46hbaqobqp77arynepy56qdyc4yqeqrzex17ycisqms9uwgz3hxjnfjqwdmorpnrmo" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="16"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="308" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Февраль<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-top: 0px; padding-right: 20px; padding-left: 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Билеты в&nbsp;кино на&nbsp;двоих, сертификаты на&nbsp;цветы и&nbsp;подарки<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6m515ejnkzgj9kfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerugttx4jc3tzq4ap5sot43crnqtphcbmg5i4uppwxx14z7gk9myf19trms4x8nocfbnijqdxmxdj36n1wyc4ys486xce" width="312" border="0" alt="" style="width: 100%; max-width: 312px; display: block;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=68kym3xzyf4bpqfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru6pktq4u9da93uebrxs4mwd7oayfownkjdod5ywgo3txka6fnzs46p8uytmgjceanqms9uwgz3hxjn69o54x484cjwh" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Новые призы в большом розыгрыше<br></strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="282" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Для тех, кто не хочет выходить из дома<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 0px 20px 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Девайсы для умного дома, год бесплатных заказов в Яндекс Еде*, Яндекс Станция 3<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="338" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=61j9p5o9h4ktrgfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerunsy73jsx9ajeon8ow4gut33j1x97guowuni8j698mii3u6pj5ids7mp4fdzaupq5rizrfgqt97bmy3wixa8wwfazwe" width="338" border="0" alt="" style="width: 100%; max-width: 338px; display: block;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6cawiktb4qsymyfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerukq1aw84sa8xoxmwn6kdg49gza9wurpc7ua8z5i16iyhfu3t67bdzp6sa8k9c15o7fhueicchgobtkjsdjsrxgaaosc" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="16"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_right-0 em-mob-padding_left-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="282" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Для тех, кому хочется впечатлений<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 0px 20px 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">ВИП-билеты на матчи КХЛ и РФС, поездка на New Star Camp, ВИП-билеты на концерты<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="338" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=61wr5miz8o8ox6fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerusj7ibkk5h9nfpybnx3ja9zykp34sp7gm9n3hxmaoz7eytpyziepgzyx9dfgby7uxgw5jorp8zmnsr6mcdkuqmt1ggo" width="338" border="0" alt="" style="width: 100%; max-width: 338px; display: block; vertical-align: bottom;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6pgkf9qb3mwfwcfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru5n57yh3d3683qj1b59gx9buqoikz3h9n48gyf8uxui5j7h7e1zpdazbxo9yz74ih65h188bnqzgi7mjwiuwg4ymyja" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
            <td align="center" style="padding-top: 32px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td style="padding: 0px;" align="center" class="em-mob-height-40px em-mob-text_align-center">
                          <table cellpadding="0" cellspacing="0" border="0" width="167" class="em-mob-table_align-center em-mob-width-146px" style="width: 167px;">
                            <tr>
                              <td align="center" valign="middle" height="40" style="background-color: #451093; border-radius: 12px; height: 40px;" bgcolor="#451093">
                                <a href="#" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap; color: #ffffff;">
                                  Хочу&nbsp;участвовать</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Новый кешбэк за переход на уровни<br></strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
  <td align="center" class="em-mob-padding_left-20 em-mob-padding_right-20 em-show-td-desktop">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6xbe3h7tnaj1wefjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru8tz8d1yffaqj1w3fm74hpy7abjkdywrghcn56euhd3ohfij6knjmjzxwgycrhhimsr995rfwrbga69ibz8o6tu68me" width="312" border="0" alt="" style="display: block; width: 100%; max-width: 312px;">
</td></tr></table>
</td>
        <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6kym99biky7ydrfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerubtxxzk1oywt15gagzsxjx7t5i7wiytqm8qyg7i9ow67nqbi9iieknhwjsuwdtjy3sr995rfwrbga9yagrpcmuckq9r" width="312" border="0" alt="" style="display: block; width: 100%; max-width: 312px;">
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <!--[if !mso]><!--><td align="center" class="em-show-td-mobile em-mob-padding_right-0 em-mob-padding_left-0" style="display: none;">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6rqpuwg1ur7irwfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerurxgwortna85555myo7d59y1o47wrm8wnnfi7ur47jqrefo1ce897ahhmtmnnbh9kww9iuccr6w4zxytqoz6atkqcne" width="312" border="0" alt="" style="display: block; width: 100%; max-width: 312px;" class="em-mob-width-100perc">
</td></tr></table>
</td>
        <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=65q1oxcob75cq6fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruhztf99q4q6rf1oogtui8c7t5487nrbwckj9q3masjp4z1zozt36mo4myoy9mqbscww9iuccr6w4zqbd63soweeqeea" width="312" border="0" alt="" style="display: block; width: 100%; max-width: 312px;" class="em-mob-width-100perc">
</td></tr></table>
</td>
      </tr>
    </table>
  </td><!--<![endif]-->
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="40"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 32px; border-radius: 24px;" class="em-mob-padding_left-0 em-mob-padding_right-0">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="288" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto" valign="middle" bgcolor="#F1F0F4" style="background-color: #f1f0f4; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 20px; padding-left: 20px;" valign="middle" class="em-mob-padding_right-20 em-mob-padding_left-20">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Свои Плюсы в соцсетях<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="0" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-0px"></td>
        <td width="288" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="right" style="padding-top: 20px; padding-bottom: 20px; padding-right: 20px; background-color: #f1f0f4; border-radius: 0px 24px 24px 0px;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#F1F0F4">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="" target="_blank"><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6mzb3ep8wfaf7yfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerupmc9azihw4ccmmzyq13oatzxc47ad3fr4n6ixex7czjny76cohq77rkr4ratzzk9nr7zkji666ron74h68ehjbjyxr" width="24" border="0" alt="" style="display: block; width: 100%; max-width: 24px;"></a>
      </td><td width="40" align="center">
        <a href="" target="_blank"><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6he5b16iu7cjkgfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru5cm115dx39ygb89nknbpqbsiupfzyaesf85ng4omzhajudxw7qtkdj54t59bbqj8nr7zkji666rone9k5bjphpuupo" width="24" border="0" alt="" style="display: block; width: 100%; max-width: 24px;"></a>
      </td></tr></table>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                        <td align="center" style="padding-top: 24px; padding-right: 32px; padding-left: 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="576" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding: 24px 0px 0px; border-top: 1px solid #eeeeee;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-bottom: 24px;" valign="middle">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Чат с поддержкой<br></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #A4A4A4">* В рамках акции предоставляется промокод на скидку при оформлении заказов в сервисе Яндекс Еда.<br>
<br>Программа «Свои Плюсы» является неотъемлемой частью программы лояльности «Яндекс Плюс Кешбэк». <a href="https://yandex.ru/legal/selectpluses" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Правила</a>&nbsp;программы «Свои Плюсы». Пользователям, не имеющим активной подписки Яндекс Плюс, по правилам программы начисляются холд баллы, которые конвертируются в баллы при подключении подписки Яндекс Плюс в соотношении один к одному. Для использования баллов требуется активная подписка Яндекс Плюс (или иная подписка, её включающая).
<br><a href="https://yandex.ru/legal/yandex_plus_conditions/]" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Условия</a>&nbsp;подписки. <a href="https://yandex.ru/legal/plus_loyalt" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Условия</a>&nbsp;программы лояльности «Яндекс Плюс Кешбэк». Баллы не являются денежными средствами, при использовании баллов предоставляется скидка в сервисах Яндекса.
<br>
<br><a href="https://eda.yandex.ru" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Яндекс Еда</a> — информационный сервис. Зона, время доставки и предложения ограничены. Доставку осуществляют партнёры сервиса. 0+
<br>
<br>Акция «Приз недели от Своих Плюсов» действительна с 01.12.2025 по 28.02.2026 года. <a href="https://yandex.ru/legal/promo_plus_daily_sp/ru/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Правила</a>.
<br>
<br>Срок проведения розыгрыша: с XX.XX.2026 до XX.XX.2026 года. Подробнее об <a href="https://yandex.ru/legal/big_prizes/ru/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">условиях</a>&nbsp;розыгрыша.
<br>
<br>Возможность выбора категорий действует в период с 28.05.2024 по 31.12.2026 года в рамках акции. Дополнительный кешбэк и скидки доступны при выборе категорий на календарный месяц. В категориях могут быть ограничения по способу оплаты и минимальной стоимости заказа. <a href="https://yandex.ru/legal/card_and_pay_points/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Подробнее</a> об организаторе и условиях проведения. Не более 10 000 баллов в месяц при оплате с помощью сервиса Яндекс Пэй и карты Яндекс Пэй (предоставляет ОФС Яндекса). Баллы не начисляются при оплате товаров через Яндекс Сплит и супер Сплит. <a href="https://yandex.ru/legal/plus_loyalty/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Подробнее</a>&nbsp;о начислении баллов Плюса. Есть ограничения.
<br>
<br>Актуальные задания и условия их выполнения, призы и условия их использования в рамках программы указаны в интерфейсе программы «Подарки и задания Своих Плюсов» (ранее «Плюс Дейли»). <a href="https://yandex.ru/legal/plus_daily/ru/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Условия</a> программы. Организатор не гарантирует участнику предоставление на выбор всех призов, указанных в письме.</div>
</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 24px 32px 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="278" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-left: 20px; padding-right: 20px;">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #A4A4A4"><a href="#" target="_blank" style="text-decoration: none; color: #a4a4a4;">Отписаться от рассылки</a></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="278" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="right">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #A4A4A4" align="right">© 2025, Яндекс Плюс&nbsp; &nbsp;18+</div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr></table><!-- конец .em-narrow-table -->
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>