<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Winter Season Map</title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    body {
      margin: 0 !important;
      padding: 0 !important;
    }
  </style>
  <style em="styles">
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-height-600px {
        height: 600px!important;
    }
    .em-mob-vertical_align-top {
        vertical-align: top!important;
    }
    .em-mob-width-116px {
        width: 116px!important;
        max-width: 116px!important;
        min-width: 116px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-show-img-desktop {
        display: none!important;
    }
    .em-show-img-mobile {
        display: block!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-width-146px {
        width: 146px!important;
        max-width: 146px!important;
        min-width: 146px!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-48perc {
        width: 48%!important;
    }
    .em-mob-height-0px {
        height: 0!important;
    }
    .em-mob-width-50perc {
        width: 50%!important;
        max-width: 50%!important;
        min-width: 50%!important;
    }
    .em-mob-width-100perc {
        min-width: 100%!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-width-auto {
        width: auto!important;
    }
    .em-show-td-desktop {
        display: none!important;
    }
    .em-show-td-mobile {
        display: table-cell!important;
    }
    .em-mob-height-40px {
        height: 40px!important;
    }
    .em-mob-width-179px {
        width: 179px!important;
        max-width: 179px!important;
        min-width: 179px!important;
    }
    .em-mob-height-49px {
        height: 49px!important;
    }
    .em-mob-line_height-49px {
        line-height: 49px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-border_radius_all-24 {
        border-radius: 24px!important;
    }
    .em-mob-background_color-e5e5e500,.em-mob-background_color-none {
        background-color: transparent!important;
    }
    .em-mob-text_align-left {
        text-align: left!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
    <tr em="group">
      <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="640">
          <tr>
            <td>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table">
          <tr em="block" class="em-structure">
            <td align="left" style="padding: 24px 34px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center">
              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tr>
                  <!-- текст "Ваши баллы Плюса" -->
                  <td style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
                             font-size: 14px; line-height: 21px; color: #000000; padding-right: 6px;" class="em-mob-font_size-13px">
                    Ваши баллы Плюса
                  </td>
                  <!-- число XXX -->
                  <td style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
                             font-size: 18px; line-height: 21px; color: #000000; font-weight: bold; padding-right: 4px;">
                    XXX
                  </td>
                  <!-- иконка Плюса -->
                  <td>
                    <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6uirzqp47zkquwfjttzegozzurjkks1psfjme3c1grnh6yiif831dg48nt51e4qthmkjzqw9nq6z9x8ybgwkgz96hkhoe9i6meo5xzsj869fzsg5yc7au1h1rwq1zeoetj6ao7mt9mh4ypw8ck7dfj3coans9ki5m3b6hyn3aji69tosfd1ey" width="31" border="0" alt="" style="display: block; width: 31px; max-width: 31px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding-right: 30px; padding-left: 30px; border-radius: 24px; background-color: #e5e5e5; background-size: cover; height: 368px; background-image: url('https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6dtz6h7jqgqbewfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru1u4fdiiicbozgg5aeidwxd6twnx5s5b3zt6fbd1x5uekqkzoy1zwu75g1q63e7i8wijhfc3fgqz9xy5p5qw6h3rm5w');" class="em-mob-padding_left-20 em-mob-padding_right-20 em-show-td-desktop" bgcolor="#E5E5E5" background="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6dtz6h7jqgqbewfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru1u4fdiiicbozgg5aeidwxd6twnx5s5b3zt6fbd1x5uekqkzoy1zwu75g1q63e7i8wijhfc3fgqz9xy5p5qw6h3rm5w" height="368">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6x5i5oqwrkbsf4fjttzegozzurjkks1psfjme3c1grnh6yiif831dg48nt51e4qthmkjzqw9nq6z9q73fjuoxo3x3k46e1z1irtk1wyqoqec6fzfr3nqirzquzsij5capcc3etu7wfsjitdgwkzb64pqpwns9ki5m3b6hyn3aji69tosfd1ey" width="199" border="0" alt="" style="display: block; width: 100%; max-width: 199px;">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 16px; padding-top: 34px;">
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6u1eqpunoue9gafjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru3r8ynmgmfnqp6xfumor5ix97iyaadeoscusy1ybnn86gn6ams81wm1or66aciywpqwp81woeagmhbqk34imgmfy3ea" width="260" border="0" alt="" style="display: block; width: 100%; max-width: 260px;">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="255" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 24px; border-radius: 5px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">В&nbsp;Своих Плюсах полный джингл беллс&nbsp;— новые уровни, призы и&nbsp;категории кешбэка</div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="179" class="em-mob-width-100perc" style="width: 179px;">
                            <tr>
                              <td align="center" valign="middle" height="41" style="background-color: #ffffff; border-radius: 12px; height: 41px;" bgcolor="#FFFFFF">
                                <a href="#" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 41px; text-decoration: none; white-space: nowrap; color: #090014;">
                                  Что в новом сезоне?
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
            <!--[if !mso]><!--><td align="center" style="padding: 30px; border-radius: 24px; background-size: cover; height: 640px; background-position-y: 100%; background-image: url('https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6i7bzusb9damqkfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruo13rdtu6o8pr81jiweaxqzsjaqgy9pq4tkscxjffr8xmrsnxrwzo99c8pse5jpba436one4jxqyg6zi3pjmmqix1ph'); display: none;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-height-600px em-mob-vertical_align-top em-show-td-mobile" background="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6i7bzusb9damqkfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruo13rdtu6o8pr81jiweaxqzsjaqgy9pq4tkscxjffr8xmrsnxrwzo99c8pse5jpba436one4jxqyg6zi3pjmmqix1ph" height="640">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6x5i5oqwrkbsf4fjttzegozzurjkks1psfjme3c1grnh6yiif831dg48nt51e4qthmkjzqw9nq6z9q73fjuoxo3x3k46e1z1irtk1wyqoqec6fzfr3nqirzquzsij5capcc3etu7wfsjitdgwkzb64pqpwns9ki5m3b6hyn3aji69tosfd1ey" width="199" border="0" alt="" style="display: block; width: 100%; max-width: 199px;" class="em-mob-width-116px">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 16px; padding-top: 34px;">
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6oey11k7skoj5wfjttzegozzurjkks1psfjme3c1grnh6yiif831dg48nt51e4qthmkjzqw9nq6z9qkz44btpc8prwxs3gyimgs8kt9dz3asej5aaip3eenpmg37p68mmjz9amwzdko6xy3qzexx6y4k33ss9ki5m3b6hyn5mjhfubydoaxty" width="272" border="0" alt="" style="display: block; width: 100%; max-width: 272px;">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="255" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 46px; border-radius: 5px;" class="em-mob-padding_bottom-20"><div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">В&nbsp;Своих Плюсах полный джингл беллс&nbsp;— новые уровни, призы и&nbsp;категории кешбэка</div></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-179px" em="atom">
                      <tr>
                        <td style="padding: 0px;" class="em-mob-height-40px">
                          <table cellpadding="0" cellspacing="0" border="0" width="167" class="em-mob-width-179px" style="width: 167px;">
                            <tr>
                              <td align="center" valign="middle" height="40" style="background-color: #ffffff; border-radius: 12px; height: 40px;" bgcolor="#FFFFFF" class="em-mob-height-49px">
                                <a href="https://sp.yandex.ru/" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap; color: #090014;" class="em-mob-line_height-49px">
                                  Что в новом сезоне?
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td><!--<![endif]-->
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Уровни теперь с зимним вайбом</strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-show-td-desktop">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-50perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=67xxim1ki8tjhkfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerum9ho1wmcmw9uc1cb4qa9qtecw8izcgrkm6wpxt9bqhsa3kbn63pbfz5hi8rscnbrwk53ijx7np54yuzcfbg9wq59qo" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6pbtpwh31koui4fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerui87dstr1kn9ogn5btnku8xjhgdc5afpkrc6imfp5j3sgckk8iuegppwzcjntsdzxwk53ijx7np54ygbx3o3u11wd1w" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6j7f11jj8dqnuafjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru7hukwn9hw3ujtpx89xpmrfjnfr97h5rj5ka84jbq5zfn6s4puquxngksgqcnj3a1wk53ijx7np54b8yrom4biysuxw" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6zptgmdajoiu5wfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerun5cypkezh4169kmit7sxngbmszz85m9c5uj8ihaijmp4dbs14ns976yf3qk7ho7cwk53ijx7np54by5p5qw6h3rm5w" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <!--[if !mso]><!-->
            <td align="center" style="padding: 30px 40px; display: none;" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0 em-show-td-mobile">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6714nksgkemtsnfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerukxoxkcecdq5h54ndo81c3ke4557e517ar75jknr144p1dy35cmwnr4hesj1kqddrnscxojexr6dh9twooqjoj9m4ah" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=66jgp6zdt78gj1fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru1irwj6w8nb5w4am73epfaggqmjkwbsjnc4gd1673g3xxerk1quqykbf8z9n9tnranscxojexr6dh9w7hfow41cnste" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!--<![endif]-->
          </tr><tr em="block" class="em-structure">
            <!--[if !mso]><!-->
            <td align="center" style="padding: 30px 40px; display: none;" class="em-show-td-mobile em-mob-padding_top-20 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6i3h5hfneu6p4sfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerurmcqukos8b856ckfyx6mrawpi4akujhmwowxnn5shpaw4beh7d6ww9iyyej8jbnpnscxojexr6dh9ba651rwxsen5w" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6wy56ie8m81m76fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruk4gksqjchnhpbcie7empbk8ddewsmbtkuu7dqcgjfe9qmu9c6udc44pefgfgmshcnscxojexr6dh66xbkfn7w8bdrh" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!--<![endif]-->
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-bottom: 16px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Новый месяц — новые призы недели</strong></div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #090014;" align="center">Получайте их каждые 7 дней на Рябиновом и Морозном уровне</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="308" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Декабрь<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-top: 0px; padding-right: 20px; padding-left: 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Сладкие подарки, сертификат на&nbsp;ёлки, билеты на&nbsp;каток и&nbsp;на&nbsp;балет<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6fyrmdukfnprw1fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru7zpx7aqem9jb3qwyh9qkfac4y1fiqsh7684cyuztertzjusj84zxyagxkn4sirincpbd5fhn8jgzf8fk6jk6zr4ryh" width="312" border="0" alt="" style="width: 100%; max-width: 312px; display: block;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6au96x4ctigqr1fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru4xyugwjub74u7h9giws7xtgi9hy1kafh3eirdo7guzre41i9hbpx1tb4eza7g6m3f8r4sak71fdu6ru1y9uhjqstxw" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr>
        <tr em="block" class="em-structure">
                                    <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="16"></td></tr></table></td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="308" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Январь<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-top: 0px; padding-right: 20px; padding-left: 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Поездки на&nbsp;такси, билеты в&nbsp;кино, планшеты от&nbsp;Яндекс&nbsp;Фабрики<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=68msr9g3nxh8isfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruq8n1ru9cwoy3c71kb93reb1o4cfd7a6911d7kkzx9ack9sgr9ahg9rr94sr8aizzcpbd5fhn8jgzfqk34imgmfy3ea" width="312" border="0" alt="" style="width: 100%; max-width: 312px; display: block;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6nduyupsiucsqkfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruegkti7oafdtutjfhgy655w3dkj4pqqp5791s9ass948tpyt7rf9kioeogiux561tf8r4sak71fdu61wyc4ys486xce" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="16"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="308" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Февраль<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-top: 0px; padding-right: 20px; padding-left: 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Билеты в&nbsp;кино на&nbsp;двоих, сертификаты на&nbsp;цветы и&nbsp;подарки<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6pai8kjadxq5egfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerupff43ircpk7t9hmjsmiekwdkg5dhb6wh5ajgtfazhepiao3dt91tn11sgxccso3ycpbd5fhn8jgzrgx73iqux5uter" width="312" border="0" alt="" style="width: 100%; max-width: 312px; display: block;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=69ynhcomm47a1afjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerurfuc77kfurariomg715opw7s6uiibso5ypbja4dz88c4a4myfpemb6g7s9k8cq48f8r4sak71fdu9bornktpejoaao" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Новые призы в большом розыгрыше<br></strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="282" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Для тех, кто не хочет выходить из дома<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 0px 20px 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Девайсы для умного дома, год бесплатных заказов в Яндекс Еде*, Яндекс Станция 3<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="338" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6w7r6j6bd4p7kgfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru4tjr9m4hgjbadsef5yjrwftk6xzxdxxyfw5xs7gb46ezjo6en6tr6rry6zwiecb9cpbd5fhn8jgzftqduqjfjnfaqr" width="338" border="0" alt="" style="width: 100%; max-width: 338px; display: block;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6ptaj55snhf6byfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruxidoy4j68n35b6kzc1jg5ckcfg4m693rbpdjtp6p8ekymjaakkjswwohf4pke349f8r4sak71fdu6jdunaude91q3o" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="16"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_right-0 em-mob-padding_left-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="282" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Для тех, кому хочется впечатлений<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 0px 20px 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">ВИП-билеты на матчи КХЛ и РФС, поездка на New Star Camp, ВИП-билеты на концерты<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="338" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6xxkr5juujicykfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerubnrfm5c8h3f9zb3eap7rbsbj9kumdyinci5jpch4irscxmuk8khyqi3kz6rb64ircpbd5fhn8jgzfba651rwxsen5w" width="338" border="0" alt="" style="width: 100%; max-width: 338px; display: block; vertical-align: bottom;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6km93ch8616dt1fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerurqp89gj1nkecwy6wwq5d4szrx1f9tn7uyo5mpzrng3qeysuxnq1uamt7gzwn5n9uf8r4sak71fdu6ubn3wnfnjacwc" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
            <td align="center" style="padding-top: 32px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td style="padding: 0px;" align="center" class="em-mob-height-40px em-mob-text_align-center">
                          <table cellpadding="0" cellspacing="0" border="0" width="167" class="em-mob-table_align-center em-mob-width-146px" style="width: 167px;">
                            <tr>
                              <td align="center" valign="middle" height="40" style="background-color: #451093; border-radius: 12px; height: 40px;" bgcolor="#451093">
                                <a href="https://sp.yandex.ru/" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap; color: #ffffff;">
                                  Хочу&nbsp;участвовать</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Новый кешбэк за переход на уровни<br></strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
  <td align="center" class="em-mob-text_align-left em-mob-padding_right-0 em-mob-padding_left-0">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="310" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 20px; padding-left: 20px; background-color: rgba(229, 229, 229, 0); background-image: url('https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6fd3ti6qfdnpuhfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruhi6wajp94ybrj6g1mhq5k1xyed7ykik1qby44afih9dc4tupcbtf695tbg1wkketwrw5f7hmw6ytgbgcxsyft5uwkc'); background-size: cover; height: 104px; padding-top: 20px; background-repeat: no-repeat;" bgcolor="#e5e5e500" background="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6fd3ti6qfdnpuhfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeruhi6wajp94ybrj6g1mhq5k1xyed7ykik1qby44afih9dc4tupcbtf695tbg1wkketwrw5f7hmw6ytgbgcxsyft5uwkc" height="104" valign="top" class="em-mob-text_align-left em-mob-border_radius_all-24 em-mob-background_color-none">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>5% баллами
<br>Плюса за поездки
<br>на такси<br></strong></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="310" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 20px; padding-left: 20px; background-color: rgba(229, 229, 229, 0); background-size: cover; height: 104px; padding-top: 20px; background-image: url('https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6ny74whnbr6ewyfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerub6x4jgo9y98fm6t1ytesp6h995a156udgwjyaf4sst184unuhyq89p51reij6kz6gm5orpf3hm4dk1j4rp379asbjr'); background-repeat: no-repeat;" bgcolor="#e5e5e500" background="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6ny74whnbr6ewyfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerub6x4jgo9y98fm6t1ytesp6h995a156udgwjyaf4sst184unuhyq89p51reij6kz6gm5orpf3hm4dk1j4rp379asbjr" height="104" valign="top" class="em-mob-text_align-left em-mob-border_radius_all-24 em-mob-background_color-none">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>5% баллами
<br>Плюса за одежду<br>и обувь</strong></div>
                        </td>
                      </tr>
                    </table></td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="40"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 0px 32px; border-radius: 24px;" class="em-mob-padding_left-0 em-mob-padding_right-0">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="288" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-auto" valign="middle" bgcolor="#F1F0F4" style="background-color: #f1f0f4; border-top-left-radius: 24px; border-bottom-left-radius: 24px; border-bottom-right-radius: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 20px; padding-left: 20px;" valign="middle" class="em-mob-padding_right-20 em-mob-padding_left-20">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Свои Плюсы в соцсетях<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="0" class="em-mob-wrap em-mob-wrap-cancel em-mob-height-0px"></td>
        <td width="288" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="right" style="padding-top: 20px; padding-bottom: 20px; padding-right: 20px; background-color: #f1f0f4; border-radius: 0px 24px 24px 0px;" class="em-mob-padding_top-20 em-mob-padding_right-20 em-mob-padding_bottom-20 em-mob-padding_left-20" bgcolor="#F1F0F4">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="" target="_blank"><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=69kjychdu1uk3hfjttzegozzurjkks1psfjme3c1grnh6yiif831dg48nt51e4qthmkjzqw9nq6z9xppdy44553aekqafgczqwbnzk5fqhb4mgdng77umzyxrwuem4i7b9i17redz31dt5zwteueung67m6s9ki5m3b6hyn5mjhfubydoaxty" width="24" border="0" alt="" style="display: block; width: 100%; max-width: 24px;"></a>
      </td><td width="40" align="center">
        <a href="" target="_blank"><img src="https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6ocuc4ynguo1gwfjttzegozzurjkks1psfjme3c1grnh6yiif831dg48nt51e4qthmkjzqw9nq6z9qf9bmd6hnn89nd9mne4g6krgf3w9hjeefiag4spwshdbnaw9ce5kbq9ubgcp6ui4fep8xk8xhrf3r6s9ki5m3b6hyn5mjhfubydoaxty" width="24" border="0" alt="" style="display: block; width: 100%; max-width: 24px;"></a>
      </td></tr></table>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                        <td align="center" style="padding-top: 24px; padding-right: 32px; padding-left: 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="576" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding: 24px 0px 0px; border-top: 1px solid #eeeeee;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-bottom: 24px;" valign="middle">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Чат с поддержкой<br></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #A4A4A4">* В рамках акции предоставляется промокод на скидку при оформлении заказов в сервисе Яндекс Еда.<br>
<br>Программа «Свои Плюсы» является неотъемлемой частью программы лояльности «Яндекс Плюс Кешбэк». <a href="https://yandex.ru/legal/selectpluses" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Правила</a>&nbsp;программы «Свои Плюсы». Пользователям, не имеющим активной подписки Яндекс Плюс, по правилам программы начисляются холд баллы, которые конвертируются в баллы при подключении подписки Яндекс Плюс в соотношении один к одному. Для использования баллов требуется активная подписка Яндекс Плюс (или иная подписка, её включающая).
<br><a href="https://yandex.ru/legal/yandex_plus_conditions/]" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Условия</a>&nbsp;подписки. <a href="https://yandex.ru/legal/plus_loyalt" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Условия</a>&nbsp;программы лояльности «Яндекс Плюс Кешбэк». Баллы не являются денежными средствами, при использовании баллов предоставляется скидка в сервисах Яндекса.
<br>
<br><a href="https://eda.yandex.ru" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Яндекс Еда</a> — информационный сервис. Зона, время доставки и предложения ограничены. Доставку осуществляют партнёры сервиса. 0+
<br>
<br>Акция «Приз недели от Своих Плюсов» действительна с 01.12.2025 по 28.02.2026 года. <a href="https://yandex.ru/legal/promo_plus_daily_sp/ru/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Правила</a>.
<br>
<br>Срок проведения розыгрыша: с XX.XX.2026 до XX.XX.2026 года. Подробнее об <a href="https://yandex.ru/legal/big_prizes/ru/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">условиях</a>&nbsp;розыгрыша.
<br>
<br>Возможность выбора категорий действует в период с 28.05.2024 по 31.12.2026 года в рамках акции. Дополнительный кешбэк и скидки доступны при выборе категорий на календарный месяц. В категориях могут быть ограничения по способу оплаты и минимальной стоимости заказа. <a href="https://yandex.ru/legal/card_and_pay_points/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Подробнее</a> об организаторе и условиях проведения. Не более 10 000 баллов в месяц при оплате с помощью сервиса Яндекс Пэй и карты Яндекс Пэй (предоставляет ОФС Яндекса). Баллы не начисляются при оплате товаров через Яндекс Сплит и супер Сплит. <a href="https://yandex.ru/legal/plus_loyalty/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Подробнее</a>&nbsp;о начислении баллов Плюса. Есть ограничения.
<br>
<br>Актуальные задания и условия их выполнения, призы и условия их использования в рамках программы указаны в интерфейсе программы «Подарки и задания Своих Плюсов» (ранее «Плюс Дейли»). <a href="https://yandex.ru/legal/plus_daily/ru/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Условия</a> программы. Организатор не гарантирует участнику предоставление на выбор всех призов, указанных в письме.</div>
</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding: 24px 32px 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="278" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td style="padding-right: 20px;" class="em-mob-padding_left-0">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #A4A4A4"><a href="#" target="_blank" style="text-decoration: none; color: #a4a4a4;">Отписаться от рассылки</a></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="278" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="right" class="em-mob-text_align-left">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #A4A4A4" align="right" class="em-mob-text_align-left">© 2025, Яндекс Плюс&nbsp; &nbsp;18+</div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr></table><!-- конец .em-narrow-table -->
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
