<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Зимний сезон начался ❄️</title>
  <style type="text/css">
    html {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
    }
    body {
      margin: 0 !important;
      padding: 0 !important;
    }
  </style>
  <style em="styles">
@media only screen and (max-device-width:640px),only screen and (max-width:640px) {
    .em-narrow-table {
        width: 100%!important;
        max-width: 660px!important;
        min-width: 320px!important;
    }
    .em-mob-width-50perc {
        width: 50%!important;
        max-width: 50%!important;
        min-width: 50%!important;
    }
    .em-mob-padding_top-0 {
        padding-top: 0!important;
    }
    .em-mob-border_radius_all-24 {
        border-radius: 24px!important;
    }
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-padding_top-20 {
        padding-top: 20px!important;
    }
    .em-mob-height-600px {
        height: 600px!important;
    }
    .em-mob-vertical_align-top {
        vertical-align: top!important;
    }
    .em-mob-width-116px {
        width: 116px!important;
        max-width: 116px!important;
        min-width: 116px!important;
    }
    .em-mob-width-167px {
        width: 167px!important;
        max-width: 167px!important;
        min-width: 167px!important;
    }
    .em-mob-padding_bottom-20 {
        padding-bottom: 20px!important;
    }
    .em-mob-height-20px {
        height: 20px!important;
    }
    .em-mob-height-16px {
        height: 16px!important;
    }
    .em-mob-padding_bottom-0 {
        padding-bottom: 0!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-show-img-desktop {
        display: none!important;
    }
    .em-show-img-mobile {
        display: block!important;
    }
    .em-mob-height-40px {
        height: 40px!important;
    }
    .em-mob-text_align-right {
        text-align: right!important;
    }
    .em-mob-text_align-center {
        text-align: center!important;
    }
    .em-mob-table_align-center {
        margin: 0 auto!important;
    }
    .em-mob-width-146px {
        width: 146px!important;
        max-width: 146px!important;
        min-width: 146px!important;
    }
    .em-show-td-desktop {
        display: none!important;
    }
    .em-mob-wrap.em-mob-wrap-cancel,.em-show-td-mobile,.noresp-em-mob-wrap.em-mob-wrap-cancel {
        display: table-cell!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
        min-width: 100%!important;
    }
    .em-mob-width-48perc {
        width: 48%!important;
    }
    .em-mob-padding_left-0 {
        padding-left: 0!important;
    }
    .em-mob-padding_right-0 {
        padding-right: 0!important;
    }
}
@media only screen and (max-device-width:660px),only screen and (max-width:660px) {
    .em-mob-wrap {
        display: block!important;
    }
    .em-mob-padding_right-20 {
        padding-right: 20px!important;
    }
    .em-mob-padding_left-20 {
        padding-left: 20px!important;
    }
    .em-mob-width-100perc {
        width: 100%!important;
        max-width: 100%!important;
    }
}
</style>
</head>
<body style="margin: 0px; padding: 0px;">
  <table cellpadding="0" cellspacing="0" border="0" width="100%" style="font-size: 1px; line-height: normal;">
    <tr em="group">
      <td align="center" bgcolor="#FFFFFF" style="background-color: #ffffff;">
        <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" width="640">
          <tr>
            <td>
        <![endif]-->
        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="max-width: 640px; min-width: 640px; width: 640px;" class="em-narrow-table">
          <tr em="block" class="em-structure">
            <td align="left" style="padding: 24px 34px 30px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center">
              <table border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                <tr>
                  <!-- текст "Ваши баллы Плюса" -->
                  <td style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
                             font-size: 14px; line-height: 21px; color: #000000; padding-right: 6px;" class="em-mob-font_size-13px">
                    Ваши баллы Плюса
                  </td>
                  <!-- число XXX -->
                  <td style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif;
                             font-size: 18px; line-height: 21px; color: #000000; font-weight: bold; padding-right: 4px;">
                    XXX
                  </td>
                  <!-- иконка Плюса -->
                  <td>
                    <img src="images/251127_1522_Q0cGrmz1.png" width="31" border="0" alt="" style="display: block; width: 31px; max-width: 31px;">
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 30px; border-radius: 24px; background-color: #e5e5e5; background-image: url('https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6c4hscowu1n581fjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekeru8x6jjbw7s5smgfz8ijqopgm9uwy3gy7cqd18bqzhnxm6gz6h7xy5d7piaer9pg444trqjdqm75z843wixa8wwfazwe'); background-size: cover; height: 368px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-show-td-desktop" bgcolor="#E5E5E5" background="images/251127_1522_4zWLcv30.png" height="368">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="images/251127_1522_nCIs5pNd.png" width="199" border="0" alt="" style="display: block; width: 100%; max-width: 199px;">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 16px; padding-top: 34px;">
                          <img src="images/251127_1522_LABfAtqI.png" width="272" border="0" alt="" style="display: block; width: 100%; max-width: 272px;">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="255" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 46px; border-radius: 5px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">В&nbsp;Своих Плюсах полный джингл беллс&nbsp;— новые уровни, призы и&nbsp;категории кешбэка</div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 0px;">
                          <table cellpadding="0" cellspacing="0" border="0" width="167" class="em-mob-width-100perc" style="width: 167px;">
                            <tr>
                              <td align="center" valign="middle" height="40" style="background-color: #ffffff; border-radius: 12px; height: 40px;" bgcolor="#FFFFFF">
                                <a href="#" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap; color: #090014;">
                                  Что в новом сезоне?
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
            <!--[if !mso]><!--><td align="center" style="padding: 30px; border-radius: 24px; background-color: #e5e5e5; background-size: cover; height: 368px; background-image: url('https://cp.unisender.com/en/v5/user-files?userId=7163074&resource=himg&disposition=inline&name=6gebp3njze43fwfjttzegozzurjkks1psfjme3c1grnh6yiif831jzhg4jyqekerun9ep6fio35jq4gk9ytsxcar3pzme3p8erc6aeafdy98owqhprpga1z1wbmnf9as9zhaecbmecy87cajg3ynwt9a4ga'); display: none;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-show-td-mobile em-mob-height-600px em-mob-vertical_align-top" bgcolor="#E5E5E5" background="images/251127_1522_weZYKiwF.png" height="368">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="580" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="images/251127_1522_nCIs5pNd.png" width="199" border="0" alt="" style="display: block; width: 100%; max-width: 199px;" class="em-mob-width-116px">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 16px; padding-top: 34px;">
                          <img src="images/251127_1522_E3t96pnf.png" width="272" border="0" alt="" style="display: block; width: 100%; max-width: 272px;">
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="255" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-bottom: 46px; border-radius: 5px;" class="em-mob-padding_bottom-20"><div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #ffffff;">В&nbsp;Своих Плюсах полный джингл беллс&nbsp;— новые уровни, призы и&nbsp;категории кешбэка</div></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-167px" em="atom">
                      <tr>
                        <td style="padding: 0px;" class="em-mob-height-40px">
                          <table cellpadding="0" cellspacing="0" border="0" width="167" class="em-mob-width-100perc" style="width: 167px;">
                            <tr>
                              <td align="center" valign="middle" height="40" style="background-color: #ffffff; border-radius: 12px; height: 40px;" bgcolor="#FFFFFF">
                                <a href="#" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap; color: #090014;">
                                  Что в новом сезоне?
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td><!--<![endif]-->
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Уровни теперь с зимним вайбом</strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-show-td-desktop">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-50perc" em="atom">
                      <tr>
                        <td>
                          <img src="images/251127_1522_l581HvuW.png" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="images/251127_1522_v2kE0Usq.png" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="images/251127_1522_NAfg3IRk.png" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
                  <td width="148" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="images/251127_1522_rBoEp43c.png" width="148" border="0" alt="" style="display: block; width: 100%; max-width: 148px;">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <!--[if !mso]><!-->
            <td align="center" style="padding: 30px 40px; display: none;" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0 em-show-td-mobile">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="images/251127_1522_ZHXMlkbG.png" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="images/251127_1522_Kt4hgaZX.png" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!--<![endif]-->
          </tr><tr em="block" class="em-structure">
            <!--[if !mso]><!-->
            <td align="center" style="padding: 30px 40px; display: none;" class="em-show-td-mobile em-mob-padding_top-20 em-mob-padding_right-0 em-mob-padding_bottom-0 em-mob-padding_left-0">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="images/251127_1522_4mCk7wra.png" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
                  <td width="270" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <img src="images/251127_1522_IviaTxUo.png" width="204" border="0" alt="" style="display: block; width: 100%; max-width: 204px;" class="em-mob-border_radius_all-24">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
            <!--<![endif]-->
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-bottom: 16px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Новый месяц — новые призы недели</strong></div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td>
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 16px; line-height: 20px; color: #090014;" align="center">Получайте их каждые 7 дней на Рябиновом и Морозном уровне</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr em="block" class="em-structure">
            <td align="center" style="padding-top: 0px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_top-0 em-mob-padding_right-0 em-mob-padding_left-0 em-mob-padding_bottom-0">
              <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="203" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-radius: 24px; background-color: #f1f0f4;" bgcolor="#F1F0F4">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Декабрь<br></strong></div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 0px 20px 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Сладкие подарки, сертификат на&nbsp;ёлки, билеты на&nbsp;каток и&nbsp;на&nbsp;балет<br></div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td class="em-mob-text_align-right em-show-td-desktop">
                          <img src="images/251127_1522_mF643PPJ.png" width="202" border="0" alt="" style="display: inline-block; width: 100%; max-width: 202px; border-radius: 0px 0px 24px 24px;">
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td class="em-mob-text_align-right">
                          <!--[if !mso]><!--><img src="images/251127_1522_ZFsrfCiw.png" width="202" border="0" alt="" style="width: 100%; max-width: 202px; border-radius: 0px 0px 24px 24px; display: none;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-16px"></td>
                  <td width="203" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-radius: 24px; background-color: #f1f0f4;" bgcolor="#F1F0F4">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Январь</strong></div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 0px 20px 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Поездки на&nbsp;такси, билеты в&nbsp;кино, планшеты от&nbsp;Яндекс Фабрики<br></div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td class="em-mob-text_align-right">
                          <img src="images/251127_1522_arsEyjhH.png" width="202" border="0" alt="" style="width: 100%; max-width: 202px; border-radius: 0px 0px 24px 24px; display: block;" class="em-show-img-desktop">
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td class="em-mob-text_align-right">
                          <!--[if !mso]><!--><img src="images/251127_1522_uaHzCEqP.png" width="202" border="0" alt="" style="display: none; width: 100%; max-width: 202px; border-radius: 0px 0px 24px 24px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                  <td width="16" class="em-mob-wrap em-mob-height-16px"></td>
                  <td width="202" valign="top" class="em-mob-wrap em-mob-width-100perc" style="border-radius: 24px; background-color: #f1f0f4;" bgcolor="#F1F0F4">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Февраль</strong></div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-left: 20px; padding-right: 20px; padding-bottom: 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Билеты в&nbsp;кино на&nbsp;двоих, сертификаты на&nbsp;цветы и&nbsp;подарки<br></div>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td class="em-mob-text_align-right">
                          <img src="images/251127_1522_2WdUCIFc.png" width="202" border="0" alt="" style="width: 100%; max-width: 202px; border-radius: 0px 0px 24px 24px; display: block;" class="em-show-img-desktop">
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td class="em-mob-text_align-right">
                          <!--[if !mso]><!--><img src="images/251127_1522_kWpvnkK7.png" width="202" border="0" alt="" style="display: none; width: 100%; max-width: 202px; border-radius: 0px 0px 24px 24px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Новые призы в большом розыгрыше<br></strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_left-0 em-mob-padding_right-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="282" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Для тех, кто не хочет выходить из дома<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 0px 20px 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Девайсы для умного дома, год бесплатных заказов в Яндекс Еде*, Яндекс Станция 3<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="338" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="images/251127_1522_TrRpz274.png" width="338" border="0" alt="" style="width: 100%; max-width: 338px; display: block;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="images/251127_1522_NLXbglIH.png" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="16"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px;" class="em-mob-padding_right-0 em-mob-padding_left-0" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="282" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 20px 20px 12px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 18px; line-height: 20px; color: #090014;"><strong>Для тех, кому хочется впечатлений<br></strong></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding: 0px 20px 20px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">ВИП-билеты на матчи КХЛ и РФС, поездка на New Star Camp, ВИП-билеты на концерты
<br><br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="338" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="images/251127_1522_wHAfxN4M.png" width="338" border="0" alt="" style="width: 100%; max-width: 338px; display: block;" class="em-show-img-desktop">
</td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <!--[if !mso]><!--><img src="images/251127_1522_RHE3gC09.png" width="338" border="0" alt="" style="display: none; width: 100%; max-width: 338px;" class="em-show-img-mobile em-mob-width-100perc"><!--<![endif]-->
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
            <td align="center" style="padding-top: 32px; padding-right: 40px; padding-left: 40px;" class="em-mob-padding_left-20 em-mob-padding_right-20 em-mob-text_align-center">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" em="atom">
                      <tr>
                        <td style="padding: 0px;" align="center" class="em-mob-height-40px em-mob-text_align-center">
                          <table cellpadding="0" cellspacing="0" border="0" width="167" class="em-mob-table_align-center em-mob-width-146px" style="width: 167px;">
                            <tr>
                              <td align="center" valign="middle" height="40" style="background-color: #451093; border-radius: 12px; height: 40px;" bgcolor="#451093">
                                <a href="#" target="_blank" style="display: block; font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 40px; text-decoration: none; white-space: nowrap; color: #ffffff;">
                                  Хочу&nbsp;участвовать</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
            <td align="center" style="padding: 40px 40px 32px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
              <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                <tr>
                  <td width="560" valign="top" class="em-mob-wrap em-mob-width-100perc">
                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px;">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 24px; line-height: 32px; color: #090014" align="center"><strong>Новый кешбэк за переход на уровни<br></strong></div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr><tr em="block" class="em-structure">
  <td align="center" class="em-mob-padding_left-20 em-mob-padding_right-20 em-show-td-desktop">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="images/251127_1522_7WDMkM3E.png" width="312" border="0" alt="" style="display: block; width: 100%; max-width: 312px;">
</td></tr></table>
</td>
        <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="images/251127_1522_YDzoRa2E.png" width="312" border="0" alt="" style="display: block; width: 100%; max-width: 312px;">
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
  <!--[if !mso]><!--><td align="center" class="em-show-td-mobile em-mob-padding_right-0 em-mob-padding_left-0" style="display: none;">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="images/251127_1522_Jqemf90g.png" width="312" border="0" alt="" style="display: block; width: 100%; max-width: 312px;" class="em-mob-width-100perc">
</td></tr></table>
</td>
        <td width="16" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="312" valign="top" class="em-mob-wrap em-mob-width-100perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <img src="images/251127_1522_kM8vuRqW.png" width="312" border="0" alt="" style="display: block; width: 100%; max-width: 312px;" class="em-mob-width-100perc">
</td></tr></table>
</td>
      </tr>
    </table>
  </td><!--<![endif]-->
</tr><tr em="block" class="em-structure">
                                    <td align="center">
                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="40"></td></tr></table>
                                    </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-bottom: 0px; background-color: #f1f0f4; border-radius: 24px; padding-top: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20" bgcolor="#F1F0F4">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="282" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc" valign="middle"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 20px; padding-left: 20px;" valign="middle" class="em-mob-padding_left-0">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Свои Плюсы в соцсетях<br></div>
                        </td>
                      </tr>
                    </table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px em-mob-wrap-cancel"></td>
        <td width="338" valign="top" class="em-mob-wrap em-mob-wrap-cancel em-mob-width-48perc">
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="right" style="padding-top: 20px; padding-bottom: 20px; padding-right: 20px;" class="em-mob-padding_right-0">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr><td width="40" align="center">
        <a href="" target="_blank"><img src="images/251127_1522_mMZF2oRc.png" width="30" border="0" alt="" style="display: block;"></a>
      </td><td width="40" align="center">
        <a href="" target="_blank"><img src="images/251127_1522_ww4SuRv6.png" width="30" border="0" alt="" style="display: block;"></a>
      </td></tr></table>
</td></tr></table>
</td>
      </tr>
    </table>
  </td>
</tr><tr em="block" class="em-structure">
                                        <td align="center" style="padding-top: 24px; padding-right: 0px; padding-left: 0px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
                                                <tr>
                                                    <td width="640" valign="top" class="em-mob-wrap em-mob-width-100perc">
                                                        <table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td height="0" style="padding: 24px 0px 0px; border-top: 1px solid #eeeeee;">&nbsp;</td></tr></table>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom">
                      <tr>
                        <td style="padding-right: 0px; padding-left: 0px; padding-bottom: 24px;" valign="middle">
                          <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 14px; line-height: 16px; color: #090014;">Чат с поддержкой<br></div>
                        </td>
                      </tr>
                    </table><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #A4A4A4">* В рамках акции предоставляется промокод на скидку при оформлении заказов в сервисе Яндекс Еда.<br>
<br>Программа «Свои Плюсы» является неотъемлемой частью программы лояльности «Яндекс Плюс Кешбэк». <a href="https://yandex.ru/legal/selectpluses" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Правила</a>&nbsp;программы «Свои Плюсы». Пользователям, не имеющим активной подписки Яндекс Плюс, по правилам программы начисляются холд баллы, которые конвертируются в баллы при подключении подписки Яндекс Плюс в соотношении один к одному. Для использования баллов требуется активная подписка Яндекс Плюс (или иная подписка, её включающая).
<br><a href="https://yandex.ru/legal/yandex_plus_conditions/]" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Условия</a>&nbsp;подписки. <a href="https://yandex.ru/legal/plus_loyalt" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Условия</a>&nbsp;программы лояльности «Яндекс Плюс Кешбэк». Баллы не являются денежными средствами, при использовании баллов предоставляется скидка в сервисах Яндекса.
<br>
<br><a href="https://eda.yandex.ru" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Яндекс Еда</a> — информационный сервис. Зона, время доставки и предложения ограничены. Доставку осуществляют партнёры сервиса. 0+
<br>
<br>Акция «Приз недели от Своих Плюсов» действительна с 01.12.2025 по 28.02.2026 года. <a href="https://yandex.ru/legal/promo_plus_daily_sp/ru/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Правила</a>.
<br>
<br>Срок проведения розыгрыша: с XX.XX.2026 до XX.XX.2026 года. Подробнее об <a href="https://yandex.ru/legal/big_prizes/ru/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">условиях</a>&nbsp;розыгрыша.
<br>
<br>Возможность выбора категорий действует в период с 28.05.2024 по 31.12.2026 года в рамках акции. Дополнительный кешбэк и скидки доступны при выборе категорий на календарный месяц. В категориях могут быть ограничения по способу оплаты и минимальной стоимости заказа. <a href="https://yandex.ru/legal/card_and_pay_points/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Подробнее</a> об организаторе и условиях проведения. Не более 10 000 баллов в месяц при оплате с помощью сервиса Яндекс Пэй и карты Яндекс Пэй (предоставляет ОФС Яндекса). Баллы не начисляются при оплате товаров через Яндекс Сплит и супер Сплит. <a href="https://yandex.ru/legal/plus_loyalty/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Подробнее</a>&nbsp;о начислении баллов Плюса. Есть ограничения.
<br>
<br>Актуальные задания и условия их выполнения, призы и условия их использования в рамках программы указаны в интерфейсе программы «Подарки и задания Своих Плюсов» (ранее «Плюс Дейли»). <a href="https://yandex.ru/legal/plus_daily/ru/" target="_blank" style="text-decoration: underline; color: #a4a4a4;">Условия</a> программы. Организатор не гарантирует участнику предоставление на выбор всех призов, указанных в письме.</div>
</td></tr></table>
                                                    </td>
                                                </tr></table>
                                        </td>
</tr><tr em="block" class="em-structure">
  <td align="center" style="padding-top: 24px; padding-bottom: 20px;" class="em-mob-padding_left-20 em-mob-padding_right-20">
    <table border="0" cellspacing="0" cellpadding="0" class="em-mob-width-100perc">
      <tr>
        <td width="310" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td>
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #A4A4A4"><a href="#" target="_blank" style="text-decoration: none; color: #a4a4a4;">Отписаться от рассылки</a></div>
</td></tr></table></td>
        <td width="20" class="em-mob-wrap em-mob-height-20px"></td>
        <td width="310" valign="top" class="em-mob-wrap em-mob-width-100perc"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="em-mob-width-100perc" em="atom"><tr><td align="right">
  <div style="font-family: -apple-system, 'Segoe UI', 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif; font-size: 12px; line-height: 14px; color: #A4A4A4" align="right">© 2025, Яндекс Плюс&nbsp; &nbsp;18+</div>
</td></tr></table></td>
      </tr>
    </table>
  </td>
</tr></table><!-- конец .em-narrow-table -->
        <!--[if (gte mso 9)|(IE)]>
            </td>
          </tr>
        </table>
        <![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>